{% extends "index.html" %}
<!DOCTYPE html>
{% load socialaccount %}
{% load static %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<html lang="en">
<link rel="shortcut icon" type="image/png" href="{% static 'icons/favicon-32x32.png' %}" >
{% block posts %}
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <style>
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        .form-control {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .btn-custom-color {
            background-color: #FF006B;
            border-color: #FF006B;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-custom-color:hover {
            background-color: #d9005b;
        }
    </style>
</head>

<body>
    <div class="container">
        {% if username_taken %}
        <div class="alert alert-danger" role="alert">
            Username Taken
          </div>
          {% endif %}
        <form method="post" class="settings-form" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="btn btn-custom-color" type="submit">Save Settings</button>
        </form>
    </div>
</body>
{% endblock %}
{% block sidebar %}
    <div id="welcomeTab" class="d-flex flex-nowrap position-fixed" style="min-height: 100vh; width: 20vw; right: 0; background-color: #212529;text-align:center;">
{% endblock %}
</html>
