{% extends "socialaccount/base_entrance.html" %}
{% load allauth i18n %}
{% block head_title %}
{% trans "Sign Out" %}
{% endblock head_title %}
{% block content %}
<!DOCTYPE html>
{% load socialaccount %}
{% load static %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f7f7f7;
    }
    .container {
        text-align: center;
        max-width: 600px;
        background-color: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .header {
        padding: 20px;
        font-weight: bold;
        color: #333;
    }
    .slogan {
        font-size: 16px;
        color: #FF006B;
        margin-top: 10px;
        font-weight: bold;
        letter-spacing: 3px;
    }
    /* Pink button on hover */
    .btn-custom-color:hover {
        background-color: #FF006B;
        color: white;
    }
</style>
<div class="container">
        <h1 class="header">
            {% blocktrans with provider.name as provider %}Sign In Via {{ provider }}{% endblocktrans %}
        </h1>
        <p class="slogan">
            {% blocktrans with provider.name as provider %}You are about to sign in using a third-party account from {{ provider }}.{% endblocktrans %}
        </p>
    {% element form method="post" no_visible_fields=True %}
        {% slot actions %}
            {% csrf_token %}
            <button type="submit" class="btn btn-light btn-lg btn-custom-color">
                {% trans 'Continue' %}
            </button>
        {% endslot %}
    {% endelement %}
</div>
{% endblock content %}